<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blant"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //android:layout_below="@id/bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/white">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="7dp"
            android:layout_height="280dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:elevation="100dp"
            app:cardCornerRadius="14dp"
            app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="1"
            android:id="@+id/fullname"
            android:text="username"
            android:textStyle="bold"
            android:textSize="24dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="4dp"
                android:layout_height="100dp"
                android:layout_marginTop="170dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/posts"
                    android:textColor="@color/colorlightPurple"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="posts"
                    android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/followers"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorlightPurple"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/following"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="friends"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:text="Edit"
                android:id="@+id/edit_profile"
                android:background="@drawable/button_black" />
        </android.support.v7.widget.CardView>
    </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_bar"
            android:id="@+id/recycler_view"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_bar"
            android:visibility="gone"
            android:id="@+id/recycler_view_save"/>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>